# nacos-gateway

./: README.md  pom.xml
src/main/java/com/lgh/gateway/: NacosGatewayApplication.java
src/main/java/com/lgh/gateway/configuration/: CorsConfig.java  DynamicRoute.java  DynamicRouteByNacos.java  GatewayConfiguration.java
src/main/java/com/lgh/gateway/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  NacosRouteDefinition.java
src/main/resources/: application.properties  logback-winner.xml
src/test/java/com/lgh/gateway/: NacosGatewayApplicationTests.java
