<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	
	
	<groupId>com.lgh.gateway</groupId>
	<artifactId>nacos-gateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>nacos-gateway</name>
	<description>Demo project for alibaba spring cloud nacos server gateway</description>

	<properties>
		<java.version>1.8</java.version>
		
		<spring-cloud.version>Finchley.SR1</spring-cloud.version>
		<spring-cloud.alibaba.version>0.2.2.RELEASE</spring-cloud.alibaba.version>
		<nacos.config.version>0.2.1</nacos.config.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
		<!-- 动态配置依赖 -->
  		<dependency>
		    <groupId>com.alibaba.boot</groupId>
		    <artifactId>nacos-config-spring-boot-starter</artifactId>
		    <version>${nacos.config.version}</version>
		</dependency>
		
		<!-- 服务依赖 -->
 		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>		
		
		<!-- 路由 -->
    <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency> 
    
		<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>    
    
		<!-- 使用熔断，流量控制 当前版本不支持 Gateway。。。/1.6.0 以后开始支持，但是没发在界面配置规则啊 -->
		<dependency>
		    <groupId>com.alibaba.csp</groupId>
		    <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
		    <version>1.6.0</version>
		</dependency>		
		
		<!-- sentinel 熔断保护 -->
<!-- 		<dependency>
				<groupId>com.lgh.sentinel</groupId>
				<artifactId>l-sentinel</artifactId>
				<version>0.0.1-SNAPSHOT</version>
		</dependency>			 -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
  <dependencyManagement>
   <dependencies>
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-alibaba-dependencies</artifactId>
           <version>${spring-cloud.alibaba.version}</version>
           <type>pom</type>
           <scope>import</scope>
       </dependency>
       <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-dependencies</artifactId>
            <version>${spring-cloud.version}</version>
            <type>pom</type>
            <scope>import</scope>
       </dependency>	               
   </dependencies>
  </dependencyManagement>	
  
  <!-- 启用测试版本 -->
  <repositories>
      <repository>
          <id>spring-snapshot</id>
          <name>Spring Snapshot Repository</name>
          <url>https://repo.spring.io/snapshot</url>
          <snapshots>
              <enabled>true</enabled>
          </snapshots>
      </repository>
  </repositories>    	

	<build>
		<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	            <skipTests>true</skipTests>                
	        </configuration>
	    </plugin> 		
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
